<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="task1.js"></script>
</head>
<body>
<script>
    const bosch = new WashingMachine();
    bosch.plugIn();
    bosch.turnOn();
    bosch.run();

    const lightBulb = new LightSource();
    lightBulb.plugIn();
    lightBulb.setLevel(60);
    lightBulb.turnOn();

    // var honda = new Car();
    // honda.setPosition(30, 40);
    // honda.turnOn();
    // honda.setSpeed(60);
    // honda.run(180, 240);
</script>
</body>
</html>